APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yA7wtA57gBuXQj8yjgjqmWGSVoIlooRCcSBSrLrzNe8=
APP_DEBUG=true
APP_URL=http://192.168.86.16:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mikrotik_cloud_manager
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_CLIENT=mysql2
DB_HOST_CLIENT=127.0.0.1
DB_PORT_CLIENT=3306
DB_DATABASE_CLIENT=HBS101
DB_USERNAME_CLIENT=root
DB_PASSWORD_CLIENT=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
LC_ACC_NO=HLC104

CRONJOB_URL="http://192.168.86.16/crontab"

EMAIL_USERNAME="hilaryme8@gmail.com"
EMAIL_PASSWORD="lqzgdosbgovhezjw"
EMAIL_HOST="smtp.gmail.com"
